/* (mono) no ambiguity */
biogrid|183|5|9|entrez_gid|90|79
biogrid|183|5|9|symbol|ACTRI|79
biogrid|183|5|9|symbol|ACVR1|79
biogrid|183|5|9|symbol|ACVR1A|79
biogrid|183|5|9|symbol|ACVRLK2|79
biogrid|183|5|9|symbol|ALK2|79
biogrid|183|5|9|symbol|FOP|79
biogrid|183|5|9|symbol|SKR1|79
biogrid|183|5|9|symbol|TSRI|79

/* (mono) ambiguity resolved only by implication */
-

/* (mono) ambiguity resolved only by quality */
-

/* (mono) ambiguity resolved by implication or quality */
biogrid|287850|2|4|entrez_gid|2316|2098
biogrid|287850|2|4|symbol|ABP-280|2098,2099,2100
biogrid|287850|2|4|symbol|ABPX|2098
biogrid|287850|2|4|symbol|CVD1|2098
biogrid|287850|2|4|symbol|FLN|2098
biogrid|287850|2|4|symbol|FLN-A|2098
biogrid|287850|2|4|symbol|FLN1|2098
biogrid|287850|2|4|symbol|FLNA|2098
biogrid|287850|2|4|symbol|FMD|2098,2252
biogrid|287850|2|4|symbol|MNS|2098,2692,2695,2693
biogrid|287850|2|4|symbol|NHBP|2098
biogrid|287850|2|4|symbol|OPD|2098
biogrid|287850|2|4|symbol|OPD1|2098
biogrid|287850|2|4|symbol|OPD2|2098
biogrid|287850|2|4|symbol|XLVD|2098
biogrid|287850|2|4|symbol|XMVD|2098

/* (mono) unresolvable ambiguity */
biogrid|613226|15130|30260|entrez_gid|654483|41628
biogrid|613226|15130|30260|symbol|BOLA2|19100
biogrid|613226|15130|30260|symbol|BOLA2B|41628
biogrid|613226|15130|30260|symbol|My016|19100

/* (poly) ambiguity resolved by one polyname */
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|H4/I|7212
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4A|7205
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4B|7212
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4D|7206
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4E|7213
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4F|7207
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4H|7211
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4I|7149
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST1H4L|7214
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST2H4A|7216
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST2H4B|17444
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|symbol|HIST4H4|39269
GO:0045653,negative regulation of megakaryocyte differentiation|276|88183|uniprot_pid*|P62805|7206,7211,7214,7149,39269,7210,7209,17444,7205,7208,7207,7213,7212,7216

/* (poly) ambiguity resolved by agreeing polynames */
-

/* (poly) ambiguity resolved by implication */
-
